<!DOCTYPE html>
<html>
    <head>
        <title>Projet JavaScript</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: lightblue;
                text-align: center;
            }

            h1{
                text-decoration: underline;
            }

            p{
                margin: 50px;
            }

            a{
                text-decoration: none;
                color: blue;
            }

            a:hover{
                color: orangered;
                text-decoration: underline;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Projet JS</h1>
            <p><a href="./équation 2nd degrée/Exercice1.html" target="_blank">I-Résolution d'une équation 2nd degré</a></p>
            <p><a href="./système linéaire à 3 inconnus/Exercice2.html" target="_blank">II-Résolution d'un système linéaire à 3 inconnus</a></p>
            <p><a href="./Calcul circuit électrique/exercice3.html" target="_blank">III-Calcul d'un circuit électrique</a></p>
            <p><a href="./Animation couches publicitaires/Exercice4.html" target="_blank">IV-Animation des couches publicitaires</a></p>
        </div>
    </body>
</html>